#user www-data;
worker_processes 4;
#worker_rlimit_nofile 1048576;
pid /var/run/nginx.pid;

events {
        worker_connections 20240;
}

http {
# 502 upstream sent too big header while reading response header from upstream
    proxy_buffer_size  128k;
    proxy_buffers   32 32k;
    proxy_busy_buffers_size 128k;
    proxy_temp_file_write_size 128k;
    fastcgi_buffer_size 1024k;
    fastcgi_buffers 256 256k;

# Request Header Or Cookie Too Large
    client_header_buffer_size 32k;
    large_client_header_buffers 4 32k;

        # NOTICE: sendfile MUST set to off under virtualbox env but virtual mount issue
        sendfile off;
        client_max_body_size 20m;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;

        # NOTICE: Dev only
#autoindex   on;
        #add_header Access-Control-Allow-Origin *;
        add_header 'Access-Control-Allow-Origin' "$http_origin";
#add_header 'Access-Control-Allow-Credentials' "true";
        add_header 'Access-Control-Allow-Headers' 'reqid, nid, host, x-real-ip, x-forwarded-ip, event-type, event-id, accept, content-type, X-CSRF-Token';
#if ($request_method = "OPTIONS") {
#add_header 'Access-Control-Max-Age' 86400;
#add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE';
#add_header 'Access-Control-Allow-Headers' 'reqid, nid, host, x-real-ip, x-forwarded-ip, event-type, event-id, accept, content-type';
#add_header 'Content-Length' 0;
#add_header 'Content-Type' 'text/plain, charset=utf-8';
#return 204;
#}

        include /opt/openresty/nginx/conf/mime.types;
        #default_type application/octet-stream;

        log_format main '$remote_addr - $remote_user [$time_local] '
            '"$request" $status $body_bytes_sent '
            '"$http_referer" "$http_user_agent" '
            '"$http_x_forwarded_for" $host $request_time $upstream_response_time $scheme '
            '$cookie_evalogin';

        access_log /ws/log/nginx/access.log main;
        error_log  /ws/log/nginx/error.log;

        gzip on;
        #gzip_disable "msie6";
        gzip_comp_level 6;
        gzip_types text/plain text/css application/json application/x-javascript application/javascript text/xml application/xml application/xml+rss text/javascript;
        include /opt/openresty/nginx/conf.d/*.conf;
        include /opt/openresty/nginx/sites-enabled/*.conf;
}
