location ~ (/api/.*$) {
    root $api_path;
    if (!-f $request_filename){
        rewrite (/api.*) /api/index.php last;
    }

    fastcgi_pass   php:9000;
    fastcgi_index index.php?IF_REWRITE=1;
    fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    include fastcgi_params;
}
